{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 320,
      "versionNonce": 929812439,
      "isDeleted": false,
      "id": "6_6p8NOG982KJbx_yQyOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.91015625,
      "y": 294.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 1698275705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 567999769,
      "isDeleted": false,
      "id": "AzzXDmCV7A4k1twMbxm57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.44140625,
      "y": 293.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.46484375,
      "height": 0,
      "seed": 632107513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.46484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 993115383,
      "isDeleted": false,
      "id": "mYRTCol_u7ESnQImO1lFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.23828125,
      "y": 345.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 257750391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 395178489,
      "isDeleted": false,
      "id": "rS1AptqfSvJHI6tDnFTKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.669921875,
      "y": 396.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 425919097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1711080983,
      "isDeleted": false,
      "id": "CyqXNguN-6l-Omxegy-IN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.833984375,
      "y": 451.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 809145113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1221544665,
      "isDeleted": false,
      "id": "KoC0PpIP7GX7ZAbjMk-Rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.083984375,
      "y": 506.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 1695893657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1724001079,
      "isDeleted": false,
      "id": "FN8KRJPyvJNqpFYADqrGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.921875,
      "y": 294.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 1168406169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 2117240761,
      "isDeleted": false,
      "id": "8QMpgk0O-RSsNeWOe7J_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.58984375,
      "y": 295.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 1974829657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 434482263,
      "isDeleted": false,
      "id": "XUwM1tpIpL-PglObTRn54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.875,
      "y": 295.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 1591435257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 568010905,
      "isDeleted": false,
      "id": "HeiPftGZD_qRVLAaJJtOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.36328125,
      "y": 294.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 82726489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 550464375,
      "isDeleted": false,
      "id": "Q156aa72CXPfCVJ6-gGvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0890986806811,
      "y": 402.54612993068116,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 2033530519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "shrkk9GoEEm1rDwLdqklj",
          "type": "arrow"
        }
      ],
      "updated": 1666261307804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 403292823,
      "isDeleted": false,
      "id": "fBI0mwF-7uX8kfe7948ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.427734375,
      "y": 402.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 71712505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 408589913,
      "isDeleted": false,
      "id": "KxdhSmpAcpetTTxCWTRHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.814453125,
      "y": 402.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 1139128215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 553867191,
      "isDeleted": false,
      "id": "E0KfSdOieDGrv_1SwdCs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.853515625,
      "y": 402.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 505814937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1699242809,
      "isDeleted": false,
      "id": "2Napn4hNN1ACpjd2TvJaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.732421875,
      "y": 454.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 421215959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1011697879,
      "isDeleted": false,
      "id": "DSqA2adS3APhQ36BSlhac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.013671875,
      "y": 457.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 1678947863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1890161689,
      "isDeleted": false,
      "id": "6qgNd0eHwKfhAABxMX4sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.943359375,
      "y": 298.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 1368347353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2004620791,
      "isDeleted": false,
      "id": "cGFcpkm2re2d5dVt3qxLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.615234375,
      "y": 348.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 1054881401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1584507129,
      "isDeleted": false,
      "id": "j_JspJAJW0cqn18hfdUu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1484375,
      "y": 393.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 138.8203125,
      "height": 1.49609375,
      "seed": 1352561945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.8203125,
          -1.49609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 966016791,
      "isDeleted": false,
      "id": "jrkGg5afONIpyGf-nDx7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.19140625,
      "y": 345.09375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 97,
      "height": 25,
      "seed": 1947287609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Tactris*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Tactris*"
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 136585689,
      "isDeleted": false,
      "id": "EXxKIrtsP5He3SHK1K2FY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4257812500002,
      "y": 287.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 920555831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 352994359,
      "isDeleted": false,
      "id": "5vTUMI5W7pcoizdvCgDGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9570312500002,
      "y": 286.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.46484375,
      "height": 0,
      "seed": 418873785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.46484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1255440057,
      "isDeleted": false,
      "id": "GmI7IDSKsnsPRQYv8VW1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7539062500002,
      "y": 339.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 897929815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1505928535,
      "isDeleted": false,
      "id": "ZtlpKAyWJ3zqJrJlUpHre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.1855468750002,
      "y": 390.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 1307632281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 354828185,
      "isDeleted": false,
      "id": "UYNjoJ9e1gF_DH4ghqM3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3496093750002,
      "y": 445.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 1878454135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1729225335,
      "isDeleted": false,
      "id": "oXlYIqAHtHcw-JtzRZ63p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5996093750002,
      "y": 500.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 1657481081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 894231673,
      "isDeleted": false,
      "id": "RAesBr46SWToB3T69xeEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.4375000000002,
      "y": 287.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 1618471063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 1035762583,
      "isDeleted": false,
      "id": "dUqlMPGVCDBdat-sfH9ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1054687500002,
      "y": 288.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 1909051481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 1728834905,
      "isDeleted": false,
      "id": "cCWyevtzZxODqK-tBdvWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3906250000002,
      "y": 288.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 1153220023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1013,
      "versionNonce": 1375137975,
      "isDeleted": false,
      "id": "xHA3t_UMOAHzEblYnEy8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8789062500002,
      "y": 288.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 12606777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1290690553,
      "isDeleted": false,
      "id": "08-YDEtDRLSHGrRXxnhwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.2480468750002,
      "y": 448.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 1052730647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 128088087,
      "isDeleted": false,
      "id": "iTdyk7uANWAg-nHquEel3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5292968750002,
      "y": 450.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 455498713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 334624985,
      "isDeleted": false,
      "id": "Wv7yBCcx8CtTxn6semgWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4589843750002,
      "y": 291.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 1440786999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1718448183,
      "isDeleted": false,
      "id": "h6n5lSPTbIGQoarh8D4dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1308593750002,
      "y": 341.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 1971288249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-U9Zjz4m44j-gnLP0X8QD",
          "type": "arrow"
        }
      ],
      "updated": 1666260839284,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1825535417,
      "isDeleted": false,
      "id": "0QsCfL2sSp1Kp_-hkThZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1443341691179,
      "y": 471.11898349067144,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 47.25664645103893,
      "seed": 1110297751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.25664645103893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1252677273,
      "isDeleted": false,
      "id": "THkoJLifBMJJOs0LIVY5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.9091910607867,
      "y": 469.885367500851,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 51.367246728073326,
      "seed": 1274565913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.367246728073326
        ]
      ]
    },
    {
      "type": "line",
      "version": 1473,
      "versionNonce": 1882594169,
      "isDeleted": false,
      "id": "1a2GR_ccKCCg7ZrkmLePv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.066416768062,
      "y": 282.12693415729206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 933499671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1363,
      "versionNonce": 1785083031,
      "isDeleted": false,
      "id": "0NQKnmG04QzbMp8J4cSRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.597666768062,
      "y": 281.18552790729206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.46484375,
      "height": 0,
      "seed": 313232857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.46484375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 2109097049,
      "isDeleted": false,
      "id": "7Zq7RUDL8megKx31w2awi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.394541768062,
      "y": 333.93162165729206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 1778358327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1376,
      "versionNonce": 318867895,
      "isDeleted": false,
      "id": "dHgzWJ8yYJFldlMOF5ZYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.826182393062,
      "y": 384.96287165729217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 1770941113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1378,
      "versionNonce": 1056854329,
      "isDeleted": false,
      "id": "SPjmoVNk5mw-AqkiV0svJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.990244893062,
      "y": 439.6777154072923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 216889687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1302,
      "versionNonce": 1941256919,
      "isDeleted": false,
      "id": "KI24-05TzuRiEu1ip14VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.240244893062,
      "y": 494.7714654072921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84765625,
      "height": 0,
      "seed": 499297177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.84765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1763,
      "versionNonce": 963756569,
      "isDeleted": false,
      "id": "Yq72b996HP4DROZTJeiaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.078135518062,
      "y": 282.43943415729206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 365049463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1975,
      "versionNonce": 555075575,
      "isDeleted": false,
      "id": "7WeDLW2yYwnK2il35nos4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.746104268062,
      "y": 283.33005915729206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 1199296633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1868,
      "versionNonce": 1455246935,
      "isDeleted": false,
      "id": "UPFT7_BuCMD-gclQ6Dy-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.1570296218752,
      "y": 283.20973451110507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 1531072407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666261306827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1967,
      "versionNonce": 690467095,
      "isDeleted": false,
      "id": "Na6TzN-0C2dXaUADazGix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.519541768062,
      "y": 282.94724665729206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 211.2734375,
      "seed": 746412377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.2734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 590925785,
      "isDeleted": false,
      "id": "tRFYZaBZVKbbvfthSj8uM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.5469015254396,
      "y": 387.8243498504888,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 1738687671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1640,
      "versionNonce": 1700754999,
      "isDeleted": false,
      "id": "wek0GBPknqjCHHqdOdkL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.011232343717,
      "y": 389.2509446053161,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 236635705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 992177337,
      "isDeleted": false,
      "id": "GVqD0IiHGFMZdpmyT2Q53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.099619893062,
      "y": 286.36130915729206,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 176592343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 211916631,
      "isDeleted": false,
      "id": "fPiur7GrTKm2htd3SKH4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.771494893062,
      "y": 336.32224665729206,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.18359375,
      "height": 46.40625,
      "seed": 926390041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1491133591,
      "isDeleted": false,
      "id": "shrkk9GoEEm1rDwLdqklj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.7719459006722,
      "y": 339.0218140365361,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119.99090518384321,
      "height": 59.4070293203485,
      "seed": 966327609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666261307804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "trNj2luWZAAJMwHJx3ldN",
        "focus": 0.5104151170491911,
        "gap": 12.233677618612546
      },
      "endBinding": {
        "elementId": "Q156aa72CXPfCVJ6-gGvN",
        "focus": 0.4153413141302759,
        "gap": 4.729003765005075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.99090518384321,
          59.4070293203485
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 324639577,
      "isDeleted": false,
      "id": "trNj2luWZAAJMwHJx3ldN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.845415052456,
      "y": 301.78813641792357,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 118,
      "height": 25,
      "seed": 1351272249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "shrkk9GoEEm1rDwLdqklj",
          "type": "arrow"
        }
      ],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"The middle\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The middle\""
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 488841911,
      "isDeleted": false,
      "id": "q7iEdGpk4ZWL2Wu6JDr_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.2365986551135,
      "y": 389.3062994568368,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 149.9656782464417,
      "height": 1.5143336376643788,
      "seed": 1502253689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260833763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.9656782464417,
          -1.5143336376643788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 2052910103,
      "isDeleted": false,
      "id": "-U9Zjz4m44j-gnLP0X8QD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.1160525112346,
      "y": 195.05054579699063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.50709857250513,
      "height": 141.96173830559766,
      "seed": 560683289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260848614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "53C8-Ve0Zxab6rNs4z6Kk",
        "focus": 0.02041445158977895,
        "gap": 7.233827652803029
      },
      "endBinding": {
        "elementId": "h6n5lSPTbIGQoarh8D4dX",
        "focus": -0.30477686201574494,
        "gap": 4.749434647411704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.50709857250513,
          141.96173830559766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1916096823,
      "isDeleted": false,
      "id": "cjBbB4v4jfKfR8PmSdXck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3866763687215,
      "y": 193.27640548654207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.703945134247988,
      "height": 120.6328229762984,
      "seed": 361370297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666260848614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "53C8-Ve0Zxab6rNs4z6Kk",
        "focus": -0.1565529139957791,
        "gap": 5.459687342354471
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.703945134247988,
          120.6328229762984
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1936507321,
      "isDeleted": false,
      "id": "53C8-Ve0Zxab6rNs4z6Kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.823633318238,
      "y": 162.8167181441876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1055380409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-U9Zjz4m44j-gnLP0X8QD",
          "type": "arrow"
        },
        {
          "id": "cjBbB4v4jfKfR8PmSdXck",
          "type": "arrow"
        }
      ],
      "updated": 1666260848614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HODL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HODL"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 220967513,
      "isDeleted": false,
      "id": "6AFf_scR2351-XXKZ0-LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7752102324034,
      "y": 568.4587130770542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 150,
      "seed": 284190585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666268758480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    (\"Hold\", \"Hold\", \"Hold\", \"Hold\"),\n    (\"Hold\", \"Hold\", \"Hold\", \"Hold\"),\n    (\"Destroy\", \"Destroy\", \"Destroy\", \"Destroy\"),\n    (\"MoveUp\", \"MoveUp\", \"MoveUp\", \"MoveUp\")\n}",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    (\"Hold\", \"Hold\", \"Hold\", \"Hold\"),\n    (\"Hold\", \"Hold\", \"Hold\", \"Hold\"),\n    (\"Destroy\", \"Destroy\", \"Destroy\", \"Destroy\"),\n    (\"MoveUp\", \"MoveUp\", \"MoveUp\", \"MoveUp\")\n}"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1291134999,
      "isDeleted": false,
      "id": "pXvetX65mSZuicU6epP0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6549767581969,
      "y": 424.3235053204077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.76640547636066,
      "height": 74.67540538899107,
      "seed": 85593529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666261305078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.76640547636066,
          74.67540538899107
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}